<!DOCTYPE html>

<html lang="zh-CN">
<meta charset="utf-8">

<head>
    <!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
    <link href="https://www.adalab.cn/admission.css" rel="stylesheet">
    <link href="style01.css" rel="stylesheet">
    <script src="thumbnail.js"></script>
    
    <title>腕豪视频</title>
</head>
<style>
    body
    {
        background-color:rgb(14, 17, 20)
    }
    
</style>

<body>
    
    
    
    <header> 
        <!-- <img src="https://img-qn-2.51miz.com/preview/photo/00/01/56/01/P-1560158-E4E3F86C.jpg!/quality/90/unsharp/true/compress/true/format/webp/fh/260"> -->
        <img src="http://m.qpic.cn/psc?/V54Eg2V30eK8TF1iPAe300fkJC0jmQyd/TmEUgtj9EK6.7V8ajmQrEKuIT7Y25e00YCjgxSzqYOFP60j2zJeAVu6xzJG1K2z68mFtnsRVwCH4Hr4J8sQEzGU3OWxKHsEqk5ENWqSVryQ!/b&bo=TgXSAQAAAAADV.o!&rf=viewer_4&t=5" >
        
        <div class="title2">
            <!-- <p>-英雄介绍-</p> -->
            <h2>腕豪-瑟提</h2>
            <h3>精彩集锦</h3>
            
    </header>
    
    <main>
       
    </main>
    
    <footer>
        <style type="text/css">
            a:link {
                color:pink;
                text-decoration:none;
            }
            a:visited {
                color:rgb(173, 136, 72);
                text-decoration:none;
            }
            a:hover {
                color:red;
                text-decoration:none;
            }
            a:active {
                color:black;
                text-decoration:none;
            }
        </style>
         <div class="yellowline">
            <p>————————————————————————————————————————————————————————————————————————————————————————————</p>
            </div>    
        <div class="title1">
        <a href="https://ayaya33.github.io/">返回英雄介绍</a><br/>
            <iframe src="//player.bilibili.com/player.html?aid=378876695&bvid=BV1Nf4y1u78m&cid=435395919&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
            by <a href="https://www.zhihu.com/people/jiang-bao-ha-3" target="_blank">胡胡</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
            <a href="https://ayaya33.vercel.app/">前往评论区</a>
        </div>
    </footer>
    
    <div id="waline"></div>
    <!-- <script>
      Waline({
        el: '#waline',
        serverURL: 'https://ayaya33-neufxhy87-ayaya33.vercel.app',
      });
    </script> -->
</body>

</html>
